{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "build",
    "rootDir": "src",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/lib/**/*.ts"]
}
